	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
	    <meta name="google-site-verification" content="On-S8kyouC9PjcHDK_Cj7uh-NvTJr7kc9JZZlyL2bJ8" />
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>StepbyStep Immigration</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="/css/linearicons.css">
			<link rel="stylesheet" href="/css/font-awesome.min.css">
			<link rel="stylesheet" href="/css/bootstrap.css">
			<link rel="stylesheet" href="/css/magnific-popup.css">
			<link rel="stylesheet" href="/css/nice-select.css">					
			<link rel="stylesheet" href="/css/animate.min.css">
			<link rel="stylesheet" href="/css/owl.carousel.css">
			<link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/extra.css">
			<script src="/js/osamabootjquery.js"></script>
            <link href="/css/osamaboot.css" rel="stylesheet" type="text/css" />
            <script src="/js/osamaboot.js"></script>
		</head>
		<body>
			  <header id="header">
			    <div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<a target="_blank" href="https://iccrc-crcic.ca/find-a-professional-frame/"><img style="width: 160px; height: 62px;" src="/img/affiliated.jpg" alt="Affilated to ICCRC" /></a>	
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="/">
								<img class="img-fluid" src="/img/logo.png" alt="">	
							</a>			    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel">+1 (647) 493 - 5171</a>
			    			<span class="lnr lnr-phone-handset"></span>
			    		</div>
			    	</div>
			    </div>	
			    	<hr>
			    <div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="/">Home</a></li>
				          <li><a href="/about/">About</a></li>
				          <li><a href="/faq/">FAQ's</a></li>				          
				          <li><a href="/testimonials/">Testimonials</a></li>
				          <li class="menu-active"><a href="/payment/">Online Payment</a></li>
				          <li><a href="/contact/">Contact</a></li>
				          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-ar relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Transaction Approved				
							</h1>	
							<p class="text-white link-nav"><a href="/">Home</a>  <span class="lnr lnr-arrow-right"></span>  <a href="/payment-approved/">Transaction Approved</a></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<section class="home-about-area section-gap" id="about">
				<div class="container-fluid">				
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 no-padding home-about-left">
							<img class="img-fluid" src="/img/online-payment-tem.jpg" alt="">
						</div>
						<div class="col-lg-6 no-padding home-about-right">
							<h1>Transaction Approved</h1>
							<p>Thank you for your payment. You are one step closer!</p>
							
		<p>Please contact your specialist for an official receipt.</p>
        <p><strong>Accepted Credit Types</strong></p>
		<p><img src="/img/payment.jpg" width="157" height="25" alt=""></p>
		</div>
					</div>
				</div>	
			</section>	
<!-- Start feature Area -->
			<section class="feature-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text">
							<h1>How it works</h1>
							<p>
								Tell us a little bit about you and we will tell you a lot more about us and how we can assist.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-user"></span>Complete a FREE</h4>
								<p>
									Complete a FREE no obligation Assessment. We understand you're busy so you can select the most convenient time we can reach you.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-license"></span>An Immigration specialist</h4>
								<p>
									An Immigration specialist will call to learn more about you and explain on how we can be of service.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-phone"></span>Welcoming you onboard</h4>
								<p>
									Welcoming you onboard, let's begin your process step by step.
								</p>								
							</div>
						</div>
						
						
												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->	
			<!-- End feature Area -->	

			<!-- Start booking Area -->
			<!-- Start booking Area -->
			<!--Canada Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

         <!--Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h2>Your Preference?</h2>
          </div>
          <div class="modal-body ">
            
                <form style="text-align: center;">
                    <input class="btn btn-default" style="background: #05034d; color: white;" type="button" value="Immigration" onclick="window.location.href='https://stepbystepvisas.com/calculator/'">
                     <input style="background: #05034d; color: white;" type="button" value="Other Visa Types" class="btn btn-default " data-dismiss="modal">
                </form>
                    
            </div>
          </div>
        </div>

      </div>
      
      <!--Australia Modal -->
    <div id="myMod" class="modal fade" role="dialog">
      <div class="modal-dialog">

         <!--Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h2>Your Preference?</h2>
          </div>
          <div class="modal-body ">
            
                <form style="text-align: center;">
                    <input style="background: #05034d; color: white;" class="btn btn-default" type="button" value="Immigration" onclick="window.location.href='https://stepbystepvisas.com/au-calculator/'">
                     <input style="background: #05034d; color: white;" type="button" value="Other Visa Types" class="btn btn-default " data-dismiss="modal">
                </form>
                    
            </div>
          </div>
        </div>

      </div>
			<section class="booking-area section-gap relative" id="consultancy">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class=" col-md-8 booking-left">
                        <h3 class="text-white" style="font-size: 35px;">
								A Canadian company providing exceptional</h3>
							<h4 class="text-white">
								services to clients all over the world.
							</h4>
							
							
						</div>
						<div id="quoteForm" class=" col-md-4 booking-right ajaxForm">
								<h4 style="padding-bottom: 15px; text-align: center; color: #05034d; font-family: 'Helvetica Neue' ,Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 600;" >FREE 30 seconds Eligibility Check:</h4>
						<form action="#" method="POST">
						    <div class="default-select" id="default-select">
								<select id='type' name="fcountry" class="required" style="display: none;" required>
									<option value="" disabled="" selected="">Destination</option>
									<option value="uk">UK</option>
									<option value="usa">USA</option>
									<option value="canada">Canada</option>
									<option value="new-zealand">New Zealand</option>
									<option value="australia">Australia</option>
									<option value="schengen">Schengen</option>
								</select>
							</div>
							<input class="form-control required" type="text" name="fname" placeholder="Your name" style="float:left; margin-right:10px; width:48%;" required>
							<input class="form-control required" type="email" name="femail" placeholder="Email Address" style="float:left; width:48%;" required>
							<input class="form-control required" type="tel" name="fphone" placeholder="Phone Number" required>
							
							<input class="form-control required" type="text" name="foccupation" placeholder="Your Occupation" required>
							
							<button class="btn btn-default btn-lg btn-block text-center submit" >Request a Free Assessment</button>
							<div class="msg"></div>
						</form>


						</div>
					</div>
				</div>	
			</section>
			<!-- End booking Area -->
			<!-- End booking Area -->

			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text text-center">
							<h2 class="pb-10 ba">How Our Customers Treat Us</h2>
							
						</div>
					</div>					
					<div class="row">
						<div class="active-review-carusel">
						    <div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>AP.</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									Christian Levi was the visa consultant for myself & family for the process of our Australian Immigration. During the course of the entire process we found Chris very approachable & available at all times for any queries. He is hands on & vastly experienced in knowing all the details of the immigration process. His know how on the required documents & their alternates is impressive. We had a great experience working with him & found him very honest, supportive & approachable. I can recommend him with confidence as a great consultant for immigration process of Australia and Canada
								</p>
							</div>
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>JH.</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									Chris was recommended to me by my sister in law who immigrated to Australia a couple of years back.
Chris has helped my family with Canadian immigration process. We had applied through Express Entry and right from the beginning, he provided valuable insight on documents required for submission and the timelines that we had to follow. He kept us updated about all developments in our application and kept us motivated throughout the process. By virtue of his advice and thoroughness in compilation of all documents, we were able to secure a PR within one month of application.
I would say hats off to his efforts and professionalism and would without hesitation, recommend him to all those who are serious about applying for immigration to Canada or elsewhere.

								</p>
							</div>
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>Mircea Dogariu.</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									Working with Christian was a remarkable experience. I was literally surprised to discover that he was very knowledgeable about all the technicalities of the visas processes for both my fiancé and me. Step-by-step he was able to explain the whole procedure for me clearly and, to my biggest surprise he precisely anticipated every timeline and approval. Due to his rigor and meticulosity, I received my Australian permanent residency in just seven weeks from the time I submitted the Express of Interest.  Throughout my career, I've met very few people being so knowledgeable about their profession.

								</p>
							</div>
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>IS.</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
								We were lucky enough to decide to have Chris from Step-by-Step Visas as our Immigration Consultant rather than opting for a different agency.  He has a thorough knowledge and experience which made our journey of obtaining the permanent residency very smooth. It still feels great to know that you can pop up with any kind of question related to immigration even after our process was successful and completed.  Chris would be more than happy to guide us. Thanks a lot for all your efforts.  Best of luck

								</p>
							</div>
							
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>Farrukh Raza.</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									It was a great experience and pleasure to have my immigration process to Australia dealt by the case champion in his field “Christian Levi”.  In the complete process of my immigration; his approach towards my case was not only professionalism with complete knowledge but included quality and time by advising the rightful documents required by the immigration and ensuring & caring by following up with me to provide the right documents so that process is not delayed, and I am not suffering with delays by immigrations.  Chris is a person that always went out of his way to help me out achieve this goal and I would like to thank him from the bottom of my heart in aiding to achieve this goal.
								</p>
							</div>
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>Sonia M. Nadeem</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									I have known Chris because he has helped me in getting my Canadian immigration... even now he helps me with suggestions and move-in process and with million questions. I have yet to move-in to Canada, will do so by the end of this year 2018 and I know I already have a friend aka Chris there... Thank you for all your help, motivation and kindness. I have trusted him with my original documents which he helped in getting attested while I was busy working in Dubai also he is very honest with financial transaction. He always promptly answers my questions. In my 15 years of work experience, I can easily say he is one of the most professional and genuine guy I have come across. Thank you again and I wish you all the best for your future endeavors.
Best regards,

								</p>
							</div>
							<div class="single-review item">
								<!--<img src="/img/r1.png" alt="Step-By-Step Visas">-->
								<div class="title justify-content-start d-flex">
									<h4>Yousuf H</h4>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</div>
								</div>
								<p>
									Thank you Christian for your support in completing and filing my immigration application. The timely issuance of landing visa within 10 months of filing application speaks volumes about the quality of services. I'd recommend all aspiring immigrants any day.  Cheers. 
								</p>
							</div>																					
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->

			<section class="callto-area max-gap relative" style="margin-top:40px;">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<h1 class="text-white">A world of opportunities awaits you!</h1>
							<p></p>
							<a class="primary-btn" href="https://stepbystepvisas.com">FREE 30 seconds Eligibility Check:</a>							
						</div>
					</div>
				</div>	
			</section>
			<!-- start footer Area -->		
			<!-- start footer Area -->		
			<footer class="footer-area section-gap" style="padding-bottom:10px;">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>About Us</h4>
								<p>
									Step-by-Step Visas is an immigration service company in Toronto, Canada. .
							  </p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Contact Us</h4>
								<p>
									Suite 604, 1340 Danforth Road,	
Scarborough, Ontario
M1J 1G2 – Canada</p>
								<p class="number">
									CAN: +1 (647) 493 - 5171<br/>UAE: +971(528)503-574





								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay up to date on Immigration policies, rules & regulations.</p>
								<div class="d-flex flex-row" id="mc_embed_signup">


									  <form class="navbar-form" novalidate="true" action="https://stepbystepvisas.us20.list-manage.com/subscribe/post?u=4d37b97c75d998eeacacfc626&amp;id=d74b0ff763" method="post" id="mc-embedded-subscribe-form" >
									    <div class="input-group add-on align-items-center d-flex">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
									      <div class="input-group-btn">
									        <button onclick="myFunction()" class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>
								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom row">
						<p class="footer-text m-0 col-lg-6 col-md-12">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | StepbyStep Immigration Services Inc.<br/>
					</p>
						<div class="footer-social col-lg-6 col-md-12">
							<a href="https://www.facebook.com/stepbystepvisas/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/company/step-by-step-immigration-services-inc//"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
                    <div style="text-align:center; padding-top:30px;"><img src="/img/payment.jpg" width="157" height="25" alt="">	</div>
				</div>
			</footer>	
			<!-- End footer Area -->
	
			<!-- End footer Area -->

			<script src="/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="/js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="/js/easing.min.js"></script>			
			<script src="/js/hoverIntent.js"></script>
			<script src="/js/superfish.min.js"></script>	
			<script src="/js/jquery.ajaxchimp.min.js"></script>
			<script src="/js/jquery.magnific-popup.min.js"></script>	
			<script src="/js/owl.carousel.min.js"></script>			
			<script src="/js/jquery.sticky.js"></script>
			<script src="/js/jquery.nice-select.min.js"></script>			
			<script src="/js/parallax.min.js"></script>	
			<script src="/js/waypoints.min.js"></script>
			<script src="/js/jquery.counterup.min.js"></script>			
			<script src="/js/mail-script.js"></script>	
			<script src="/js/main.js"></script>	
			
						
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134087387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134087387-1');
</script>

<script>
function myFunction() {
  location.replace("https://stepbystepvisas.com/thankyou/")
}
</script>
<script>
function myFun() {
  location.replace("https://stepbystepvisas.com/thanks/")
}
</script>
 <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
									<!--End mc_embed_signup-->
									
									<script type="text/javascript">
      $("#type").on("change", function () {        
      $modal = $('#myModal');
      if($(this).val() === 'canada'){
        $modal.modal('show');
    }
 });
    </script>
    
    
    <script type="text/javascript">
      $("#type").on("change", function () {        
      $modal = $('#myMod');
      if($(this).val() === 'australia'){
        $modal.modal('show');
    }
 });
    </script>
    </body>
	</html>



