[26-Sep-2023 16:48:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/m3vcmuc73997/public_html/assets/fetch.php on line 3
[26-Sep-2023 16:48:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/m3vcmuc73997/public_html/assets/fetch.php on line 12
[26-Sep-2023 16:48:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/m3vcmuc73997/public_html/assets/fetch.php on line 15
[26-Sep-2023 16:49:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 3
[26-Sep-2023 16:49:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 12
[26-Sep-2023 16:49:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 15
[26-Sep-2023 16:59:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 3
[26-Sep-2023 16:59:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 12
[26-Sep-2023 16:59:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/m3vcmuc73997/public_html/assets/fetch2.php on line 15
[16-Oct-2024 18:39:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function json_encode() in /home/m3vcmuc73997/public_html/assets/fetch.php:35
Stack trace:
#0 {main}
  thrown in /home/m3vcmuc73997/public_html/assets/fetch.php on line 35
