[26-Nov-2018 04:16:34 UTC] PHP Notice:  Undefined index: name in /home/m3vcmuc73997/public_html/mail.php on line 3
[26-Nov-2018 04:16:35 UTC] PHP Notice:  Undefined index: email in /home/m3vcmuc73997/public_html/mail.php on line 4
[26-Nov-2018 04:16:35 UTC] PHP Notice:  Undefined index: message in /home/m3vcmuc73997/public_html/mail.php on line 5
[26-Nov-2018 04:16:35 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[26-Nov-2018 19:27:32 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[01-Dec-2018 20:16:59 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[11-Dec-2018 01:45:40 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[13-Dec-2018 22:54:45 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[14-Dec-2018 17:46:04 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[18-Dec-2018 14:58:24 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[20-Dec-2018 19:26:36 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[22-Dec-2018 11:29:29 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[25-Dec-2018 17:18:46 UTC] PHP Notice:  Undefined index: sub in /home/m3vcmuc73997/public_html/mail.php on line 6
[14-Jan-2019 08:17:18 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[14-Jan-2019 08:17:31 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[14-Jan-2019 08:21:51 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[14-Jan-2019 08:21:53 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[14-Jan-2019 09:04:23 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[14-Jan-2019 09:04:27 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/m3vcmuc73997/public_html/test.php on line 2
[16-Feb-2019 07:49:01 UTC] PHP Notice:  Undefined variable: url in /home/m3vcmuc73997/public_html/mail.php on line 51
